datasource.url=database-1.cz9cb1chj5p9.us-east-1.rds.amazonaws.com:3306/truckManagementSystem
datasource.username=userTruck

application.description=This is a RESTful API for Truck Management Application
application.name=Truck Management System

rabbit.host=54.221.120.28
rabbit.port=5674
rabbit.user=user
rabbit.password=user
rabbit.exchange=truck.domain.events
rabbit.queues=truckManagementSystem.Trucks.Trip.trip.finalized

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystoreTruckManagement.p12
server.ssl.key-store-password=Password123
server.ssl.key-alias=truckManagement
server.require-ssl=true