datasource.url=database-1.cz9cb1chj5p9.us-east-1.rds.amazonaws.com:3306/truckManagementSystem
datasource.username=userTruck


application.description=This is a RESTful API for Truck Management Application
application.name=Truck Management System